@import '../../common/var.less' ;

.container {
    background:#f5f5f5;
    font-size: 14px;
}

.search {
    height:44px;
    line-height: 44px;
    text-align: center;
}

.list {
    display: flex;
    height:calc(100% - 30px);
    text-align: center;
    background:#fff;
    color:#333;
}

.letter {
    width:54px;
    overflow-x:hidden;
    overflow-y:auto;
}

.letter::-webkit-scrollbar {
    display: none;
}

.letter-items {
    height:40px;
    line-height: 40px;
    background:#f2f3f6;
    text-align: center;
}

.active-letter {
    background:#fff;
    color:@red;
}

.game {
    flex:1;
    overflow-x:hidden;
    overflow-y:auto;
    text-align: left;
}

.game::-webkit-scrollbar {
    display: none;
}

.game-items {
    height:60px;
    line-height: 60px;
    display: flex;
    padding:7px 12px;
    &-img {
        height:44px;
        width:44px;
        border-radius: 6px;
        margin-right:10px;
    }

    &-text {
        font-size: 15px;
        overflow:hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        line-height: 46px;
    }
}
