.header {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:45px;
    line-height: 45px;
    display: flex;
    padding:0 12px;
    background:#f74b3d;
    color:#fff;

    .icon {
        width:20px;
        height:18px;
        margin-top: 14px;
    }

    &-left {
        background:url('../../static/image/back.png') no-repeat;
        background-size: contain;
    }

    &-center {
        flex:1;  
        font-size: 18px;
        text-align: center;
    }
    &-right {
        background:url('../../static/image/home.png') no-repeat;
        background-size: contain;
    }
}